spring.application.name=SpringSecurityExample

spring.security.user.name=ayush
spring.security.user.password=${LOGIN_PASSWORD}


# Postgres Config

spring.datasource.url=jdbc:postgresql://localhost:5432/security_jwt_example
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
