spring.application.name=SpringSecurityExample

<<<<<<< HEAD
#spring.security.user.name=ayush
#spring.security.user.password=4455
=======
spring.security.user.name=ayush
spring.security.user.password=4455
>>>>>>> 52dbf68a86f4b3820a2f3c391708768c91a2dd9e
